<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>

    <header>
        <h1>Sanket Kharche</h1>
        <img src="coatsanket.jpg" alt="sanket image " height="400px" width="400px">
        <p></p>

    </header>
    <section>
        <h1>Education</h1>
        <hr>
        <h2>Engineering</h2>

        <ul>



            <li>
                <h3>College : ST.Vincent Pallotti Vincent Pallotti College Of Engineering,Nagpur</h3>
            </li>
            <li>
                <h3>Department : Computer Science and Business Systems</h3>
            </li>
            <li>
                <h3>CGPA : 8.68 &bigstar;

                </h3>
            </li>
            <li>
                <h3>Passout year : 2028</h3>
            </li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>HSC</h2>
        <ul>
            <li>
                <h3>College : PVVS</h3>
            </li>
            <li>
                <h3>Stream : Science</h3>
            </li>
            <li>
                <h3>Grade : 82.16%</h3>
            </li>
            <li>
                <h3>Passout year : 2024</h3>
            </li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>SSC</h2>
        <ul>


            <li>
                <h3>School : Biyani Military School ,Bhusawal </h3>
            </li>
            <li>
                <h3>highest Class : 10 <sup>th</sup>STD</h3>
            </li>
            <li>
                <h3>Passout year : 2022</h3>
            </li>
            <li>
                <h3>SSC percentage :90.80%</h3>
            </li>
            <li>
                <h3>Exceptional Activity : HEAD PREFECT </h3>
            </li>
        </ul>

    </section>
    <hr>
    <section>
        <h2>Skills </h2y>
            <ul>
                <li>
                    <h3>MERN STACK DEVELOPER </h3>
                </li>
                <li>
                    <h3>Frontend : HTMl,CSS,JavaScript,React</h3>
                </li>
                <li>
                    <h3>Backent : NodeJs,Ruby,Java</h3>
                </li>
                <li>
                    <h3>Data Bases: My SQl,MongoDB,Django,AWS Cloud</h3>

                </li>
                <li>
                    <h3>Data Structures and Algortihms</h3>
                </li>
            </ul>
    </section>
    <hr>
    <footer>
        <h1>Contact</h1>
        <ul>
            <li>Contact Number : 8767431927</li>
            <li>E-Mail : sanketkharche507@gmail.com</li>
            <li>
                LinkedIn : <a href="https://www.linkedin.com/in/sanket-kharche-131981339/?originalSubdomain=in">click
                    here</a>
            </li>
        </ul>
    </footer>



</body>

</html>